.why {
	--section-background: #f2f7ff;
	--div-background: #fcfcfc;
	--font-family: "Playfair Display", sans-serif;
	--font-family-2: "Poppins", sans-serif;
	--font-family-3: "Plus Jakarta Sans", sans-serif;
	--color-text-span: #575757;
	--color-text-h2: #363940;
}

.why {
	display: flex;
	align-items: center;
	padding: 7.875rem 10.4375rem;
	background-color: var(--section-background);
	gap: 30rem;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 26.1875rem;
	height: 27.1875rem;

	h1 {
		font-family: var(--font-family);
		font-size: 3rem;
	}

	span {
		font-family: var(--font-family-2);
		font-size: 1.25rem;
		color: var(--color-text-span);
	}
}

.our-feature {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.625rem 1.9375rem;
	width: 33.875rem;
	height: 33.375rem;

	.feature {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 1.5rem;
		gap: 1.125rem;
		width: 16rem;
		height: 15.8125rem;
		background: var(--div-background);
		box-shadow: 0rem 1.125rem 3.625rem 1rem rgba(0, 0, 0, 0.06);
		border-radius: 0.5rem;

		h2 {
			font-family: var(--font-family);
			font-size: 1.375rem;
			color: var(--color-text-h2);
		}

		span {
			font-family: var(--font-family-3);
			font-size: 0.875rem;
			color: var(--color-text-span);
		}
	}
}

@media (max-width: 768px) {
	.why {
		display: block;
		padding: 1.25rem;
	}
	.title {
		width: auto;
		gap: 15px;
		height: 20rem;

		h1 {
			font-size: 2rem;
		}
	}
	.our-feature {
		width: initial;
		gap: 0.25rem;
		.feature {
			padding: 1rem;
			width: 12rem;
		}
	}
}
